.mt-expander {
	border-radius: 50%;
	margin: 0 auto;
	position: absolute;
	opacity: 1;
	transition: transform 0.5s, opacity 0.5s;
	background: blue;

	&.expanded {

	}
}

.mt-expander-container {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: @content-display-z
}