.mt-content {
	width: 80%;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	z-index: @content-z;
}

.mt-content-spacer {
	height: 300px;
}

.mt-content-titlebar {
	overflow: auto;
	position: relative;
}

.mt-content-title-container {
	right: 0;
	bottom: 0;
	top: 0;
	position: absolute;
	background: white;
	width: 60%;
	padding: 6em 0 0 2em;
}

.mt-content-title {
	font-size: 3em;
}

.mt-content-subtitle {

}

.mt-content-display {
	z-index: 100;
	width: 40%;
	padding-top: 40%;
	background: red;
}

.mt-content-date {
	width: 60%;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 2em;
	background: yellow;
}