@import (less) '../node_modules/normalize-css/normalize.css';
@import 'mixins/colours.less';

@container-max-width: 1500px;

* {
	box-sizing: border-box;
}

body, html {
	min-height: 100%;
}

body {
	background: @background-color;
}

.container {
	padding: 0.15em;
	z-index: 200;
	position: relative;
	max-width: @container-max-width;
	margin: 0 auto;
	transition: transform 0.5s;
}

// injector
// endinjector